<!doctype html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            background-color: #111;
            margin: 0;
            padding: 0 0 30px 0;
            width: 450px;
        }

        #header {
            display: flex;
            background-color: #228B22;
            width: 100%;
            height: 50px;
            margin: 0;
            padding: 0;
        }

        #header img {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-top: 10px;
            fill: #000;
        }

        #header span {
            color: #fff;
            font-family: "Roboto Thin", sans-serif;
            font-size: 30px;
            margin-left: 30px;
            margin-top: 10px;
        }

        p {
            color: #fff;
            font-family: poppins, sans-serif;
            font-size: 14px;
            margin-left: 10px;
            margin-bottom: 10px;
            padding: 10px 30px;
        }

        .name-app {
            color: #228B22;
            font-size: 16px;
        }

        .link {
            background-color: #228B22;
            font-size: 16px;
            font-family: "Roboto Thin", sans-serif;
            display: flex;
            padding: 10px 30px;
            border-radius: 5px;
            width: 150px;
            margin: auto;
        }

        .link a {
            color: #fff;
            text-decoration: none;
            margin: auto;
        }
    </style>
</head>
<body>
<div>
    <p id="header">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" x="0px" y="0px" viewBox="0 0 100 125"
             enable-background="new 0 0 100 100" xml:space="preserve"><path d="M2.6,31.4c1.1-0.9,2.9-1.2,4.3,0.3c0.9,1.1,1.4,4.4,1.6,5.3c0.5,3.2,1.1,7.8,1.2,11c0,0.2,0,0.5,0,0.7c0.1,1.4,0.4,2.7,1,4  c3.3,7.1,9.8,16,9.8,16l0.4,0.5c0.3,0.4,0.8,0.5,1.2,0.3c0.5-0.3,0.6-0.9,0.4-1.3l-8.7-14.1c-0.9-1.6-0.4-3.8,1.3-4.8  c1.7-1,3.9-0.5,4.9,1.1l9,11.6c0.6,0.8,1.7,1.9,2.5,2.4c8.1,5.8,9.2,11.8,9.9,14.8c0,0,0.1,0.7,0.1,1.7h0l0,0c0,0.8,0,1.8-0.2,2.8  l-0.5,9.7c0,0.7-0.6,1.3-1.3,1.3l-15.2-0.1c-0.7,0-1.3-0.6-1.3-1.3l-0.3-8L8.1,67.8c-2.1-2.3-3.6-4.8-4-7.9L3.9,59L1.4,34.6  C1.3,33.4,1.7,32.1,2.6,31.4z M12.3,46.3c0,0.3,0,0.5,0,0.8c0.3-0.3,0.6-0.5,1-0.7c0.4-0.3,0.9-0.5,1.4-0.6c0,0,0-0.1,0.1-0.1  c-0.3-2.5-1.2-7.3-1.9-9.8c-0.3-1.2-1.1-2.1-2.3-2.6c0.3,0.9,0.4,1.7,0.6,2.6C11.6,38.7,12.3,43.6,12.3,46.3z M17.2,45.4  c0.7,0,1.5,0.2,2.2,0.4c-0.2-1.6-1.3-4.9-1.7-6.4c-0.3-1.2-1-2.1-2.3-2.5c0.4,1.8,1.4,5.2,1.7,7l0.2,1.2  C17.2,45.1,17.2,45.2,17.2,45.4z M93.1,31.6c-0.9,1.1-1.4,4.4-1.6,5.3c-0.5,3.2-1.1,7.8-1.2,11c0,0.2,0,0.5,0,0.7  c-0.1,1.4-0.4,2.7-1,4c-3.3,7.1-9.8,16-9.8,16l-0.4,0.5c-0.3,0.4-0.8,0.5-1.2,0.3c-0.5-0.3-0.6-0.9-0.4-1.3l8.7-14.1  c0.9-1.6,0.4-3.8-1.3-4.8c-1.7-1-3.9-0.5-4.9,1.1l-9,11.6c-0.6,0.8-1.7,1.9-2.5,2.4c-8.1,5.8-9.2,11.8-9.9,14.8c0,0-0.1,0.7-0.1,1.7  v0c0,0.8,0,1.8,0.2,2.8l0.5,9.7c0,0.7,0.6,1.3,1.3,1.3l15.2-0.1c0.7,0,1.3-0.6,1.3-1.3l0.3-8l14.5-17.4c2.1-2.3,3.6-4.8,4-7.9  l0.1-0.9l2.5-24.5c0.1-1.2-0.3-2.4-1.2-3.2C96.2,30.4,94.4,30.1,93.1,31.6z M85.3,45.7C85.3,45.7,85.3,45.7,85.3,45.7  c0.5,0.2,1,0.5,1.4,0.7c0.4,0.2,0.7,0.5,1,0.7c0-0.3,0-0.5,0-0.8c0.1-2.7,0.7-7.6,1.2-10.4c0.1-0.8,0.3-1.7,0.6-2.6  c-1.3,0.4-2,1.3-2.3,2.6C86.5,38.3,85.6,43.1,85.3,45.7z M80.6,45.8c0.7-0.3,1.4-0.4,2.2-0.4c0-0.1,0-0.2,0-0.3l0.2-1.2  c0.2-1.8,1.3-5.1,1.7-7c-1.2,0.4-1.9,1.3-2.3,2.5C81.9,40.9,80.8,44.2,80.6,45.8z M38.9,26.8H26.7v25h12.2V26.8z M43.9,5.3h12.2  v46.4H43.9V5.3z M52.8,44.5l-4,4h4V44.5z M47.2,12.6l3.9-3.9h-3.9V12.6z M47.2,20.9l5.7-5.7v-4l-5.7,5.7V20.9z M47.2,29.2l5.7-5.7  v-4l-5.7,5.7V29.2z M47.2,37.6l5.7-5.7v-4l-5.7,5.7V37.6z M47.2,45.9l5.7-5.7v-4l-5.7,5.7V45.9z M61.1,16.7h12.2v35.1H61.1V16.7z   M64.3,48.5H70V19.9h-5.7V48.5z"/></svg>
        <span>METAKYASSHU</span>
    </p>
    <p> Olá <strong th:text="${nameUser}"></strong></p>
    <br>
    <p>Nós da <span class="name-app">Metakyasshu</span> temos um compromisso com você e com sua vida financeira</p>
    <p>
        Sua despensa com o <strong th:text="${nameExpense}"></strong> está vencendo em <strong th:text="${datePayExpense}"></strong>
    </p>
    <p>Clique no link abaixo para ver mais detalhes sobre ela</p>
    <p class="link">
        <a th:href="@{${hashKey}}">Validar Email</a>
    </p>
    <p>Agradecemos por escolher o <span class="name-app">Metakyasshu</span> como seu parceiro financeiro.</p>
</div>
</body>
</html>
